VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmNmUyNjE5YS03MDEyLTQ4NDItYmJiYy1lYjYwZTBmN2NmY2QiLCJpZCI6MTQzMTg0LCJpYXQiOjE2ODU1MzgzOTB9.449yFmgaWqzYVDJNCdHp1AX-SzBJYxZafwEtUQcAOGw

# .env.development (开发环境)
VUE_APP_API_BASE=http://localhost:8081